# .acr

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/dmi3coder/allcodereader/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/dmi3coder/allcodereader/storer/helper/: BarcodeDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmi3coder/allcodereader/: Application.java  MainActivity.java  MainActivityFragment.java  ScannerActivity.java
app/src/main/java/com/dmi3coder/allcodereader/Reader/: BarcodeScannerFragment.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
app/src/main/java/com/dmi3coder/allcodereader/Writer/: BarcodeWriter.java  BarcodeWriterFragment.java
app/src/main/java/com/dmi3coder/allcodereader/reader/: BarcodeScannerFragment.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
app/src/main/java/com/dmi3coder/allcodereader/storer/bean/: Barcode.java  BarcodeCategory.java
app/src/main/java/com/dmi3coder/allcodereader/writer/: BarcodeWriter.java  BarcodeWriterFragment.java
app/src/main/res/layout/: activity_full_scanner_fragment.xml  activity_full_screen_scanner_fragment.xml  activity_simple_scanner.xml  activity_simple_scanner_fragment.xml  app_bar_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmi3coder/allcodereader/: ExampleUnitTest.java
(+3 files in other folders)
